# === Container Settings ===
HUMANDBS_CONTAINER_PREFIX=humandbs-staging
HUMANDBS_NETWORK_NAME=humandbs-network
HUMANDBS_NODE_ENV=production
HUMANDBS_TZ=Asia/Tokyo

# === Nginx ===
HUMANDBS_NGINX_BIND_HOST=0.0.0.0
HUMANDBS_NGINX_PORT=5011

# === Elasticsearch ===
HUMANDBS_ES_MEM_LIMIT=8g
HUMANDBS_ES_JAVA_OPTS=-Xms4g -Xmx4g
HUMANDBS_ES_BACKUP_PATH=/home/w3humandbs/humandbs-es-backup-staging

# === Database ===
HUMANDBS_POSTGRES_USER=humandbs
# REQUIRED: Set your DB password
HUMANDBS_POSTGRES_PASSWORD=
HUMANDBS_POSTGRES_DB=humandbs

# === Auth (External Access) ===
HUMANDBS_AUTH_ISSUER_URL=https://idp-staging.ddbj.nig.ac.jp/realms/master
HUMANDBS_AUTH_CLIENT_ID=humandbs-staging
HUMANDBS_AUTH_REDIRECT_URI=https://humandbs-staging.ddbj.nig.ac.jp/auth/callback

# === Admin Configuration ===
HUMANDBS_BACKEND_ADMIN_UID_FILE=/app/admin_uids.json

# === Commands ===
HUMANDBS_FRONTEND_COMMAND=sh -c "bun run db:push && bun run seed:documents && bun run build && bun run start"
HUMANDBS_BACKEND_COMMAND=bun run start
