# === Container Settings ===
CONTAINER_PREFIX=humandbs-production
NETWORK_NAME=humandbs-network

# === Port Bindings ===
DB_BIND_HOST=127.0.0.1
FRONTEND_BIND_HOST=127.0.0.1
NGINX_PORT=5011

# === Resource Limits ===
ES_MEM_LIMIT=8g

# === Database ===
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=mydb

# === Elasticsearch ===
ELASTIC_PASSWORD=humandbs-elasticsearch-dev-password

# === OIDC ===
OIDC_ISSUER_URL=https://idp-staging.ddbj.nig.ac.jp/realms/master
OIDC_CLIENT_ID=humandbs-production
OIDC_REDIRECT_URI=https://humandbs.dbcls.jp/auth/callback
