# === Container Settings ===
HUMANDBS_CONTAINER_PREFIX=humandbs-staging
HUMANDBS_NETWORK_NAME=humandbs-network

# === Nginx ===
HUMANDBS_NGINX_BIND_HOST=0.0.0.0
HUMANDBS_NGINX_PORT=5011

# === Elasticsearch ===
HUMANDBS_ES_MEM_LIMIT=8g
# REQUIRED: Set your ES password
HUMANDBS_ES_PASSWORD=

# === Database ===
HUMANDBS_POSTGRES_USER=humandbs
# REQUIRED: Set your DB password
HUMANDBS_POSTGRES_PASSWORD=
HUMANDBS_POSTGRES_DB=humandbs

# === Auth (External Access) ===
HUMANDBS_AUTH_ISSUER_URL=https://idp-staging.ddbj.nig.ac.jp/realms/master
HUMANDBS_AUTH_CLIENT_ID=humandbs-staging
HUMANDBS_AUTH_REDIRECT_URI=https://humandbs-staging.ddbj.nig.ac.jp/auth/callback
