# === Environment ===
HUMANDBS_ENV=staging
HUMANDBS_NODE_ENV=production
HUMANDBS_TZ=Asia/Tokyo

# === Nginx ===
HUMANDBS_NGINX_BIND_HOST=0.0.0.0
HUMANDBS_NGINX_PORT=5011

# === Elasticsearch ===
HUMANDBS_ES_MEM_LIMIT=8g
HUMANDBS_ES_JAVA_OPTS="-Xms4g -Xmx4g"
HUMANDBS_ES_BACKUP_PATH=/home/w3humandbs-ac/humandbs-es-backup-staging

# === Files (legacy static files served by nginx) ===
HUMANDBS_FILES_DIR=/home/w3humandbs-ac/humandbs-files-staging

# === Database ===
HUMANDBS_POSTGRES_USER=humandbs
# REQUIRED: Set your DB password
HUMANDBS_POSTGRES_PASSWORD=
HUMANDBS_POSTGRES_DB=humandbs

# === Auth (External Access) ===
HUMANDBS_AUTH_ISSUER_URL=https://idp-staging.ddbj.nig.ac.jp/realms/master
HUMANDBS_AUTH_CLIENT_ID=humandbs-dev
HUMANDBS_AUTH_REDIRECT_URI=https://humandbs-staging.ddbj.nig.ac.jp/auth/callback

# === JGA-shinsei DB ===
# REQUIRED: HOST / USER / PASSWORD を設定すること (compose.yml で必須化、未設定で起動失敗)
HUMANDBS_JGA_DB_HOST=
HUMANDBS_JGA_DB_PORT=5432
HUMANDBS_JGA_DB_USER=
HUMANDBS_JGA_DB_PASSWORD=
HUMANDBS_JGA_DB_NAME=jgadb
HUMANDBS_JGA_DB_SCHEMA=jgasys

# === Admin Configuration ===
HUMANDBS_BACKEND_ADMIN_UID_FILE=/app/admin_uids.json

# === Frontend ===
HUMANDBS_FRONTEND_PUBLIC_FILES_DIR=public-files
HUMANBDS_FRONTEND_DU_APPLICATION_UR=https://humandbs.ddbj.nig.ac.jp/nbdc/application/dataset_import
HUMANDBS_BACKEND_ORIGIN=https://humandbs-staging.ddbj.nig.ac.jp
HUMANDBS_BACKEND_BASE_URL=${HUMANDBS_BACKEND_ORIGIN}/api

# === Commands ===
HUMANDBS_FRONTEND_COMMAND='sh -c "bun run db:push && bun run db:seed-documents && bun run build && bun run start"'
HUMANDBS_BACKEND_COMMAND="bun run start"
