# frontend container
upstream humandbs-frontend {
  server frontend:3000;
}

# API Server container
upstream humandbs-backend {
  server backend:8080;
}

server {
  listen 80;
  listen [::]:80;
  server_name server_name humandbs-staging.ddbj.nig.ac.jp;;

  location = /api {
    return 301 /api/;
  }

  # Forward /api to humandbs-backend
  location ^~ /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://humandbs-backend/;
  }


  # Forward / to humandbs-frontend
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://humandbs-frontend;
  }
}
