# frontend container
upstream humandbs-frontend {
  server frontend:3000;
}

# API Server container
upstream humandbs-backend {
  server backend:8080;
}

server {
  listen 80;
  listen [::]:80;
  server_name humandbs-staging.ddbj.nig.ac.jp;

  location = /api {
    return 301 /api/;
  }

  # Forward /api to humandbs-backend
  location ^~ /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://humandbs-backend/;
  }

  # Forward /files to garage s3_web for CMS assets
  location ^~ /files/ {
    # Strip /files prefix and forward to garage s3_web
    rewrite ^/files/(.*)$ /$1 break;
    proxy_pass http://garage:3903;
    proxy_set_header Host ${GARAGE_BUCKET_CMS}.web.garage;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Add caching for static assets
    expires 1h;
    add_header Cache-Control "public, immutable";
  }

  # Forward / to humandbs-frontend
  location / {
    proxy_pass http://humandbs-frontend;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
