{
  "idCorrection": {
    "global": {
      "AP023461-AP024084": ["PRJDB10452"],
      "35 Dieases": ["35 Diseases"],
      "35 Diseases": ["35 Diseases"],
      "35疾患": ["35疾患"],
      "hum0009v1.CpG.v1": ["hum0009.v1.CpG.v1"],
      "hum0014.v7.POAG-1.v1": ["hum0014.v7.POAG.v1"],
      "hum0072.v1.narco.v1": ["hum0072.v1.nrc.v1"],
      "hum0014.v12.T2DMw.v1": ["hum0014.v12.T2DMwN.v1"]
    },
    "publication": {
      "MTBK214": ["MTBKS214"],
      "DRA00908": ["DRA000908"],
      "DRA0017996": ["DRA017996"],
      "JGA0000012": ["JGAD000012"]
    },
    "byHum": {
      "hum0214": {
        "JGAD000220": "JGAS000220"
      }
    }
  },
  "idFormatConversion": {
    "jgaxToJgas": {
      "JGAX000007488": "JGAS000038",
      "JGAX000007522": "JGAS000038",
      "JGAX000007532": "JGAS000038",
      "JGAX000007538": "JGAS000038"
    },
    "oldJgaToJgas": {
      "JGA000074": "JGAS000073",
      "JGA000117": "JGAS000107",
      "JGA000122": "JGAS000112"
    }
  },
  "invalidIds": {
    "jgas": [
      "JGAS000000",
      "JGAS000031",
      "JGAS000525",
      "JGAS000775"
    ],
    "other": [
      "E-GEAD-000",
      "E-GEAD-1000",
      "JGAD000117",
      "JGAD000447",
      "JGAD000490",
      "JGAD000917"
    ]
  },
  "noSplitIds": [
    "T2DM (JSNP)",
    "Osteoporosis (JSNP)"
  ],
  "ignoreIdsByHum": {
    "hum0184": ["JGAD000117"],
    "hum0195": ["JGAD000406"]
  },
  "additionalJgadByJgas": {
    "JGAS000106": ["JGAD000114"],
    "JGAS000818": ["JGAD000986"]
  },
  "metadataInheritance": {
    "JGAD000114": "JGAD000112",
    "JGAD000220": "JGAD000371",
    "JGAD000986": "JGAD000960",
    "hum0197.v12.MAG.v1": "DRA014186",
    "hum0197.v12.VIRUS.v1": "DRA014186",
    "hum0197.v12.CRISPR.v1": "DRA014186"
  }
}
